
# Database connection (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/medicare_hms
spring.datasource.username=root
#give your local mysql db password
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=20wh1a0542
>>>>>>> 4fd22286824ab62afecbb8bfccc0dc5345ed407c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#give email from which you wish to send eamils for customer
<<<<<<< HEAD
spring.mail.username=
#genereate app password in google account settings
spring.mail.password=
=======
spring.mail.username=tharunikatella@gmail.com
#genereate app password in google account settings
spring.mail.password=ufzd jsid sfco jbme
>>>>>>> 4fd22286824ab62afecbb8bfccc0dc5345ed407c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Added for debugging the 500 error
logging.level.com.medicare=DEBUG
logging.level.org.springframework.security=DEBUG

# Razorpay
#generate API key from RazorPay
<<<<<<< HEAD
razorpay.keyId=
razorpay.keySecret=
razorpay.webhookSecret=

# Zoom API credentials
zoom.client-id=
zoom.client-secret=
zoom.account-id=
=======
razorpay.keyId=rzp_test_RVcBsWaU6E63ug
razorpay.keySecret=DCb9JluY6N3ijiGnWJTua7S8
razorpay.webhookSecret=test123

# Zoom API credentials
zoom.client-id=WcIK_pVmQtKoUm5rY83p6g
zoom.client-secret=Ez61CZz7hWrkL3cm9hnwCHaTHlYMEO7V
zoom.account-id=DeIJpZxwQTKNUS51BK96eg
>>>>>>> 4fd22286824ab62afecbb8bfccc0dc5345ed407c

server.port=8080