spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
# Database connection (MySQL)
spring.datasource.username=root
#give your local mysql db password
spring.datasource.password=20wh1a0542
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#give email from which you wish to send eamils for customer
spring.mail.username=tharunikatella@gmail.com
#genereate app password in google account settings
spring.mail.password=ufzd jsid sfco jbme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Razorpay
# Razorpay
razorpay.keyId=rzp_test_RVcBsWaU6E63ug
razorpay.keySecret=DCb9JluY6N3ijiGnWJTua7S8
razorpay.webhookSecret=test123






#app.allowed.origins=http://localhost:3000
server.port=8080